NOM_OWNER="young"
PREFIXE="~"
SESSION_ID = "Z-O-K-O-U_MD-AnnetteStout"
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "Zokou 2.0"
LIENS_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "+242064253611"
ETAT="1"
DATABASE_URL= "2@BhOeXMe8FxeEP7277C2Zcb2F29e4ZSpkm1AgadTrbfQPObjSy4RR9VYpaW48N03YSTRf1SolLaOt0Ss7xcoqw7XO9J3OmiD7+FM=,WAyC6m5l3/I4LhHPhywoHhxG0dMyGKYFVEU53oraAhY = ,0spPNdCjas3mPKcEuB1M8iqVAlFpduxcI8lYvINj3mk=,1qoP981"
WARN_COUNT= ""
STARTING_BOT_MESSAGE="oui"
